# feign-google-http-client

./: LICENSE  README.md  pom.xml
src/main/java/com/sproutsocial/feign/: GoogleHttpClient.java
src/test/java/com/sproutsocial/feign/: GoogleHttpClientTest.java
src/test/java/feign/client/: AbstractClientTest.java
